*{
	font-size: calc(8px + 0.4vw);
	
}
body {
	background-color: var(--color-bg);
	margin: 0px;
	font-family: var(--font);
}

.nav_tel {
	display: none;
}

nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	height: 60px;
	width: 96vw;
	left: 0px;
	top: 0px;
	background-color: var(--color-menu);
	color: #fff;
	padding: 0px 2vw;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
	font-family: var(--font2);
	font-style: italic;
	z-index: 5;

}

nav .logo {
	width: 15%;
	display: flex;
	font-family: 'DM Sans-Bold';
}

nav .logo img {
	height: 80%;
	margin-top: 8px;
}

nav .serch {
	width: 30%;
	background-color: var(--color-button-dark);
	height: 40px;
	margin: 10px 14px;
	border-radius: 30px;
	display: flex;
	color: #fff;

}

nav .serch img {
	height: 30px;
	margin-top: 5px;
	margin-left: 7px;
}

#search {
	background-color: transparent;
	width: 80%;
	height: 30px;
	border: none;
	margin: 5px;
	border-bottom: 1px solid #fff;
	font-size: 18px;
	color: #fff;
}

#search :active,
:hover,
:focus {
	outline: 0;
	outline-offset: 0;
}


nav ul {
	display: flex;
	justify-content: space-around;
	width: 50%;
	height: 100%;
	list-style: none;
	margin: 0px 2%;
	padding: 0px;
}

nav li {
	display: flex;
	width: max-content;
	float: left;
	/* line-height: 65px; */
	font-size: 15px;
	height: 100%;
	padding: 0px 10px;
	/* font-weight: bold; */
	transition: 0.7s all;
	align-items: center;
	justify-items: center;
}

/* #menu-categor{
width: 26%;
}
#menu-like{
width: 36%;
} */
nav ul li img {
	height: 25px;
	margin: 18px 10px;

}

nav li:hover {
	background-color: var(--color-button-dark);
}

nav .button {
	background-color: var(--color-button-dark);
	width: 12%;
	height: 40px;
	margin-top: 10px;
	border-radius: 30px;

	text-align: center;
	line-height: 45px;
	font-size: 15px;
	box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.75);
	transition: 0.9s all;
}

nav .button:hover {
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.75) inset;
	background-color: transparent;

}

@media (min-width: 1250px) {
	#search {
		width: 83%;
	}

	nav .button {
		font-size: 19px;
	}
}

@media (max-width: 1180px) {

	nav .logo img {
		height: 65%;
		margin-top: 11px;
	}

	nav li {
		font-size: 14px;
	}

	nav .button {
		font-size: 14px;
	}

}

@media (max-width: 1050px) {
	nav .logo img {
		height: 60%;
		margin-top: 13px;
	}

	#search {
		width: 75%;
	}

	nav li img {
		display: none;
	}

	nav li {
		font-size: 12px;

	}

	nav .button {
		font-size: 12px;
	}

}

.content {
	width: 90vw;
	margin: auto;
	margin-top: 90px;
	display: flex;
	font-family: var(--font);
}

.vacancies__block {
	display: flex;
	margin: auto;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap;
}
.service__block{
	display: flex;
	margin: auto;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card {
	display: flex;
	margin-bottom: 30px;
	margin-left: 20px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	transition: 0.9s all;
}
.card:hover{
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.486);
}

.vacancies__card {
	background: radial-gradient(circle, var(--color-bg),var(--color-bg) 50% , #000 10%, var(--color-button-dark) 10%) 104% 30px/15px 15px repeat-y;
	background-color: var(--color-white);
	border-radius: 20px 0px 0px 20px;
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: 35px 35px 20px 20px;
	padding: 15px;
	align-items: center;
}



.card__profes {
	grid-column: 1;
	grid-row: 1;
	font-size: 24px;
	margin-left: 10px;
	grid-gap: 10px;
	font-family: var(--font2);
}

.card__wage {
	grid-column: 1;
	grid-row: 2;
	font-size: 18px;
	margin-left: 10px;
	grid-gap: 10px;
}

.card__inf {
	grid-column: 1;
	grid-row: 3;
	font-size: 14px;
	margin-left: 10px;
	font-style: italic;
}

.card__adress {
	grid-column: 1;
	grid-row: 4;
	font-size: 14px;
	margin-left: 10px;
	font-style: italic;
}
#respond{
	width: 5vw;
	height: 140px;
}
.card__button__respond {
	background: radial-gradient(circle, var(--color-bg),var(--color-bg) 50% , #000 30%, var(--color-button-dark) 10%) -17% 30px/15px 15px repeat-y;
	background-color: var(--color-button-dark);
	width: 5vw;
	height: 140px;
	border-radius: 0px 20px 20px 0px;
	color: #fff;
	font-size: 1.3vw;
	text-align: center;
	align-content: center;
	writing-mode: vertical-lr;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s all;

}

.card__button__respond:hover {
	position: absolute;
	transform: rotate(10deg);	
	margin: 6px;	
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);

}





.service__card {
	background-color: var(--color-white);
	border-radius: 20px;
	display: grid;
	grid-template-columns: 90px 90px ;
	grid-template-rows: 110px 40px 20px 40px 37px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	transition: 0.9s all;
	gap: 5px;
}

.card_img {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row: 1;
	height: 100%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

.card__title {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row: 2;
	font-size: 18px;
	font-weight: bold;
	margin: auto;
	margin-left: 10px;
	grid-gap: 10px;
}

.card_inf {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row: 3;
	font-size: 14px;
	margin-left: 10px;
}



.line_card {
	grid-column: 1/4;
	grid-row: 4;
	border-top: 2px solid #dbdbdb;
	border-bottom: 2px solid #dbdbdb;
	display: flex;
	justify-content: space-around;
	font-size: 16px;
	/* line-height: 50px; */
	align-items: center;
	column-gap: 10px;

}

.line_card img {
	width: 20px;
	margin-top: -3px;
	margin-right: 3px;
	vertical-align: middle;
}

.line_card div {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.card_master{
	grid-row: 5;
	grid-column: 1/3;
	font-size: 14px;
	padding-left:10px ;
}
.card_master img{
width: 30px;
height: 30px;
border-radius: 20px;
vertical-align: middle;
}



/*  ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ */
#stag::before {
	content: attr(data-tooltip);
	position: absolute;
	width: 57px;
	height: 20px;
	/* top: 0; */
	/* right: -40px; */
	background: var(--color-button-dark);
	color: #000000;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	pointer-events: none;
	transition: .2s ease-in-out .4s;
	border-radius: 10px;
	text-align: center;
	font-size: 16px;
	opacity: 0;
	margin: -10px 0px 0px 7px;
}
#stag:hover::before {
	opacity: 1;	
}
#star::before {
	content: attr(data-tooltip);
	position: absolute;
	width: 67px;
	height: 20px;
	/* top: 0; */
	/* right: -40px; */
	background: var(--color-button-dark);
	color: #000000;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	pointer-events: none;
	transition: .2s ease-in-out .4s;
	border-radius: 10px;
	text-align: center;
	font-size: 16px;
	opacity: 0;
	margin: -10px 0px 0px 0px;
}
#star:hover::before {
	opacity: 1;	
}

#like::before {
	content: attr(data-tooltip);
	position: absolute;
	width: 57px;
	height: 20px;
	/* top: 0; */
	/* right: -40px; */
	background: var(--color-button-dark);
	color: #000000;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	pointer-events: none;
	transition: .2s ease-in-out .4s;
	border-radius: 10px;
	text-align: center;
	font-size: 16px;
	opacity: 0;
	margin: -10px 0px 0px 0px;
}
#like:hover::before {
	opacity: 1;	
}