* {
	font-size: var(--size-text);

}

body {
	background-color: var(--color-bg);
	margin: 0px;
	font-family: var(--font);
}

.nav_tel {
	display: none;
}

nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	height: 60px;
	width: 100vw;
	left: 0px;
	top: 0px;
	background-color: var(--color-menu);
	color: #fff;
	padding: 0px 2vw;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
	font-family: var(--font2);
	font-style: italic;
	z-index: 5;

}

nav .logo {
	width: 15%;
	display: flex;
	font-family: 'DM Sans-Bold';
}

nav .logo img {
	pointer-events: none;
	height: 80%;
	margin-top: 8px;
}



nav ul {
	display: flex;
	justify-content: space-around;
	width: 90%;
	height: 100%;
	list-style: none;
	margin: 0px 2%;
	padding: 0px;
}

nav li {
	font-size: var(--size-text2);
	display: flex;
	width: 50%;
	/* line-height: 65px; */
	height: 100%;
	padding: 0px 10px;
	/* font-weight: bold; */
	transition: 0.7s all;
	align-items: center;
	justify-items: center;
	justify-content: center;
}


nav li:hover {
	background-color: var(--color-button-dark);
}


@media (max-width: 1180px) {

	nav .logo img {
		height: 65%;
		margin-top: 11px;
	}



}

@media (max-width: 1050px) {
	nav .logo img {
		height: 60%;
		margin-top: 13px;
	}

	nav li img {
		display: none;
	}




}

.content {
	width: 98vw;
	margin: auto;
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	font-family: var(--font);
}

/* 
@media (min-width: 600px) {
	body {
		padding: 60px 10px;
	}
} */

h1 {
	margin: 0;
	font-size: var(--size-text2);
}

.tabs {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	width: 80vw;
	background: #e5e5e5;
	box-shadow: 0 48px 80px -32px rgba(0, 0, 0, 0.3);
}

.input {
	position: absolute;
	opacity: 0;
}

.label {
	width: 100%;
	padding: calc(10px + 0.4vw);
	background: #e5e5e5;
	cursor: pointer;
	font-weight: bold;
	font-size: var(--size-text2);
	color: #7f7f7f;
	transition: background 0.1s, color 0.1s;
}

.label:hover {
	background: #d8d8d8;
}

.label:active {
	background: #ccc;
}

.input:focus+.label {
	z-index: 1;
}

.input:checked+.label {
	background: #fff;
	color: #000;
}

@media (min-width: 600px) {
	.label {
		width: auto;
	}
}

.panel {
	display: none;
	padding: 20px 30px 30px;
	background: #fff;
	order: 99;

}



.input:checked+.label+.panel {
	display: block;
}

.service__block {
	margin-top: 4%;
	width: 76vw;
}

#chat-text{
	width:50%;
}

/* ===================================================== */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

h2 {
	text-align: center;
	font-size: var(--size-bigtext);
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 30px 0;
}

/* Table Styles */

.table-wrapper {
	margin: auto;
	box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
	width: 90%;
	margin-bottom: 10px;
	overflow-x: auto;
}

.fl-table {
	border-radius: 5px;
	font-size: var(--size-text);
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: white;
}

.fl-table td,
.fl-table th {
	text-align: center;
	padding: 8px;
}

.fl-table td {
	border-right: 1px solid #f8f8f8;
	font-size: var(--size-text);
}

.fl-table thead th {
	color: #ffffff;
	background: var(--color-menu);
}


.fl-table thead th:nth-child(odd) {
	color: #ffffff;
	background: var(--color-menu);
}

.fl-table tr:nth-child(even) {
	background: #F8F8F8;
}
#chat-text{
	width:70%;
}
/* Responsive */

@media (max-width: 767px) {
	#chat-text{
		width:100%;
	}
	
	.fl-table {
		display: block;
		width: 100%;
	}

	.table-wrapper:before {
		content: "Scroll horizontally >";
		display: block;
		text-align: right;
		font-size: var(--size-text);
		color: white;
		padding: 0 0 10px;
	}

	.fl-table thead,
	.fl-table tbody,
	.fl-table thead th {
		display: block;
	}

	.fl-table thead th:last-child {
		border-bottom: none;
	}

	.fl-table thead {
		float: left;
	}

	.fl-table tbody {
		width: auto;
		position: relative;
		overflow-x: auto;
	}

	.fl-table td,
	.fl-table th {
		padding: 20px .625em .625em .625em;
		height: 60px;
		vertical-align: middle;
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: auto;
		width: 120px;
		font-size: var(--size-text);
		text-overflow: ellipsis;
	}

	.fl-table thead th {
		text-align: left;
		border-bottom: 1px solid #f7f7f9;
	}

	.fl-table tbody tr {
		display: table-cell;
	}

	.fl-table tbody tr:nth-child(odd) {
		background: none;
	}

	.fl-table tr:nth-child(even) {
		background: transparent;
	}

	.fl-table tr td:nth-child(odd) {
		background: #F8F8F8;
		border-right: 1px solid #E6E4E4;
	}

	.fl-table tr td:nth-child(even) {
		border-right: 1px solid #E6E4E4;
	}

	.fl-table tbody td {
		display: block;
		text-align: center;
	}
}






/* ============================================================== */


.card {
	width: 100%;
	display: grid;
	grid-template-columns: 0.6fr 1fr 1fr 0.3fr;
	grid-template-rows: 1fr 1fr;
	border: 2px solid var(--color-button-dark);
	/* height: 20vw; */
	margin: 0.5vw auto;
	gap: 1vw;
}

.card_img {
	pointer-events: none;
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	border-radius: 20px 0 0 0;
	overflow: hidden;
}

.card_img img {
	width: 100%;
}

.main_inf {
	grid-column: 2;
	grid-row: 1;
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
}

.prices {
	grid-column: 3;
	grid-row: 1/3;
	padding: 1vw;
	border-left: 1px solid var(--color-button-dark);
}

.price {
	margin-bottom: 0.7vw;
	gap: 0.2vw;
	display: grid;
	grid-template-columns: 0.4fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.price .num {
	grid-row: 1;
	grid-column: 1;
}

.price .h {
	grid-column: 1;
	grid-row: 2;
}

.price .s {
	grid-row: 1/3;
	grid-column: 2;
}

.inf {
	grid-column: 1/3;
	grid-row: 2;
	border: none;
	background-color: transparent;
	padding: 10px;
	resize: none;
}

.yes {
	grid-row: 1;
	grid-column: 4;
	border-radius: 0 20px 0 0;
	border: none;
	background-color: #baffb8;
	transition:0.4s all;

}
.yes:hover, .yes:focus{
	background-color: #91fd8d;

}

.no {
	border: none;
	border-radius: 0 0 20px 0;
	transition:0.4s all;
	background-color: #ffaeae;
	grid-row: 2;
	grid-column: 4;
}
.no:hover, .no:focus{
	background-color: #ff9898;
}
.card:hover {
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.486);
}

.line_card {
	grid-column: 1/4;
	grid-row: 5;
	border-top: 2px solid #dbdbdb;
	border-bottom: 2px solid #dbdbdb;
	display: flex;
	justify-content: space-around;
	font-size: 16px;
	/* line-height: 50px; */
	align-items: center;
	column-gap: 10px;

}

.line_card img {
	pointer-events: none;
	width: 20px;
	margin-top: -3px;
	margin-right: 3px;
	vertical-align: middle;
}

.line_card div {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.card_master {
	grid-row: 6;
	grid-column: 1/3;
	font-size: 14px;
	padding-left: 10px;
}

.card_master img {
	pointer-events: none;
	width: 30px;
	height: 30px;
	border-radius: 20px;
	vertical-align: middle;
}


@media (max-width: 600px){

	.card {
		width: 100%;
		display: grid;
		grid-template-columns: 0.7fr 1fr ;
		grid-template-rows:1fr auto 0.5fr 0.3fr;
		border: 2px solid var(--color-button-dark);
		/* height: 20vw; */
		margin: 0.2vw auto ;
		gap: 1vw;
	}

	
	.prices {
		grid-column: 1/3;
		grid-row: 2;
		padding: 1vw;
		border-top: 1px solid var(--color-button-dark);
		border-bottom: 1px solid var(--color-button-dark);
		border-left: none;
		display: flex;
		flex-direction: column;
		gap: 1vw;
	}

	
	.inf {
		grid-column: 1/3;
		grid-row: 3;
		border: none;
		background-color: transparent;
		padding: 10px;
		resize: none;
	}
	
	.yes {
		grid-row: 4;
		grid-column: 1;
		border-radius: 0 0 0 20px;
	}
	
	.no {
		border-radius: 0 0 20px 0;
		grid-row: 4;
		grid-column: 2;
	}
}


/* ========================================================== */
.Form_registr {
	position: fixed;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.table-wrapper {
	margin: auto;
	box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
	width: 90%;
	margin-bottom: 10px;
	overflow-x: auto;
}

.head {
	display: flex;
	justify-content: center;
	margin: -10px auto 15px;
}

.button_mini {
	background-color: #e2e2e2;
	border: none;
	width: 2vw;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

button:hover,
button:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
}

.button_mini img {
	width: 100%;

}

.td {
	text-overflow: ellipsis;
}
.form_reg {
	width: 80vw;  
	margin: 10vh  0px  0px 9vw;
	position: fixed;
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.45);
	background-color: #f1f1f1;
	padding-bottom: 10px;
	grid-gap: 0.8vw;
}

.rg_main_input {
	gap: 0.5vw;
}

.two {
	grid-column: 1/3;
	grid-row: 3;
}

#chat-text {
	width: 70%;
}

.Message {
	position: fixed;
	padding: 40px;
	left: 35%;
	top: 35%;
	border-radius: 20px;
	background-color: #FFF;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.55);
	z-index: 3;
}

.submit {
	background-color: var(--color-button-dark);
	margin-top: 10px;
	padding: 10px 30px;
}
