.content {
    display: flex;
    flex-direction: column;
    width: 74vw;
    margin-left: 23vw;
    margin-top: 90px;
    gap: 1vw;
    overflow-y: auto;
}

@media (max-width: 850px) {
    .content {
        width: 90vw;
        margin: auto;
        margin-top: 70px;
    }
}

.button_menu .my {
    background-color: var(--color-bg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
}

.service__block {
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
}
.card {
    display: flex;
    flex-direction: column;
}

.service__card {
    grid-template-rows: 110px 15px 40px 20px;
    border-radius: 20px 20px 0px 0px;
}

.line_card {
    border-bottom: none;
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
    height: 40px;
    background-color: #FFF;
    border-radius: 0px 0px 20px 20px;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: var(--color-button-dark);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    transition: 5s all;
    border: none;
    color: #FFF;
    font-family: var(--font);
}

.button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;

}

h2 {
    font-size: var(--size-text2);
    text-align: center;
    margin-bottom: 0px;
}

.button_mini {
    background-color: #e2e2e2;
    border: none;
    width: 90%;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

button:hover,
button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
}




/* ===================APPLICATIONS==================================== */
.application_block {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
    gap: 2vw;
}

.application {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FFF;
    border-radius: 20px;
    min-height: 60px;
}

.application .inf {
    margin: 15px;
    grid-column: 1;
    grid-row: 1;
}

.application .time {
    grid-column: 1;
    grid-row: 2;
    margin-left: 15px;
}

.input_time {
    background-color: var(--color-white);
    border: 1px solid gray;
    border-radius: 10px;
    transition: 0.3s all;

}

.input_time:hover,
.input_time:focus {
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25);
}

.yes {
    grid-row: 1;
    grid-column: 2;
    border-radius: 0 20px 0 0;
    border: none;
    background-color: #baffb8;
    transition: 0.4s all;

}

.yes:hover,
.yes:focus {
    background-color: #91fd8d;

}

.no {
    border: none;
    border-radius: 0 0 20px 0;
    transition: 0.4s all;
    background-color: #ffaeae;
    grid-row: 2;
    grid-column: 2;
}

.no:hover,
.no:focus {
    background-color: #ff9898;
}
/* ==================================== */
/* .choose_time{
position: fixed;
width: 30%;
margin: auto;
background-color: #FFF;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
} */