.button_menu_tel {
    display: none;
}

.profile {
    position: fixed;
    width: 20vw;
    height: 92vh;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1px 3fr 1fr 1fr  4fr;
    font-weight: bold;
    margin-top: -30px;
}

 .img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-color: var(--color-menu);
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    margin: auto;
    overflow: hidden;
    pointer-events: none;

}

.img img {
    height: 100%;
}

.profile .name {
    grid-row: 3;
    grid-column: 1;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin: auto;
    font-size: calc(9px + 0.5vw);
}

.profile .inf {
    grid-row: 5;
    grid-column: 1;
    font-family: var(--font2);
    margin: auto;
    text-align: center;
    border: 4px dashed var(--color-bg);
    border-radius: 30px;
    width: 65%;
    height: 80%;
    padding: 8px;
    background-color: transparent;
}

.profile .mail {
    grid-row: 4;
    grid-column: 1;
    margin: auto;
}

.profile .spoti {
    margin: 5px;
    grid-row: 1;
    grid-column: 1;
    width: 35px;
    height: 35px;
    align-self: end;
    background-color: var(--color-menu);
    border-radius: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.profile .edit {
    display: none;
}

.profile .edit img {
    margin: 20%;
    width: 60%;

}

.profile .spoti img {
    margin: 20%;
    width: 60%;
}



.button_menu {
    grid-row: 5;
    grid-column: 1;
    width: 80%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center
}

.button_menu div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40px;
    background-color: var(--color-button-dark);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    transition: 5s all;

}

.button_menu div:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;

}

.button_menu img {
    height: 25px;
}





@media (max-width: 1050px) {

    .profile .img {
        width: 120px;
        height: 120px;
    }

    
    .profile .inf {
        font-size: 12px;
        border: 3px dashed var(--color-bg);
        border-radius: 20px;
        width: 65%;
        height: 60%;
        padding: 6px;
    }

    .button_menu {
        width: 80%;
        height: 80%;
        font-weight: bold;
        font-style: italic;
        font-size: 12px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        align-items: center;
        gap: 5px;

    }

    .button_menu img {
        height: 20px;
    }
}


@media (max-width: 850px) {
    .nav_tel .home {
        height: 100%;
        width: 25%;
        background-color: transparent;
        border-radius: none;
    }

    .nav_tel .user {
        height: 130%;
        width: 25%;
        background-color: var(--color-button-dark);
        border-radius: 0px 0px 40% 40%;
    }
    

    .button_menu {
        display: none;
    }

    .profile {
        position: relative;
        width: 100vw;
        height: 150px;
        padding: 0px;
        margin: 0px;
        margin-top: 40px;
        background-color: var(--color-white);
        display: grid;
        grid-template-columns: 3fr 5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-weight: bold;
    }

    .eat {
        margin: auto;
        width: 90vw;
        margin-top: 10px;
    }

    .profile .img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: var(--color-menu);
        grid-row: 1/4;
        grid-column: 1;
        align-self: center;
        margin: auto;
    }

    .profile .name {
        grid-row: 1;
        grid-column: 2;
        align-self: end;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
        margin: 0px;


    }

    .profile .inf {
        display: flex;
        grid-row: 2;
        grid-column: 2;
        font-family: var(--font2);
        border: none;
        margin: 0px;
        width: none;
        height: none;
        padding: 0px;
    }


    .profile .mail {
        grid-row: 3;
        grid-column: 2;
        margin: 0px;
        ;
    }

    .profile .spoti {
        grid-row: 2;
        grid-column: 3;
        width: 35px;
        height: 35px;
        align-self: end;
        background-color: var(--color-menu);
        border-radius: 200px;
        margin: 0px;
    }

    .profile .edit {
        display: block;
        grid-row: 3;
        grid-column: 3;
        width: 35px;
        height: 35px;
        background-color: var(--color-menu);
        align-self: center;
        border-radius: 200px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .profile .edit img {
        margin: 23%;
        width: 54%;

    }

    .profile .spoti img {
        margin: 20%;
        width: 60%;
    }

    .button_menu_tel {
        display: block;
        width: 100vw;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        font-style: italic;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .button_menu_tel .add,
    .button_menu_tel .edit_input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 40px;
        background-color: var(--color-white);
        border-radius: 10px;
    }

    .button_menu_tel .my {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 40px;
        background-color: var(--color-white);
        border-radius: 10px;
    }

    .button_menu_tel .setting {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 40px;
        background-color: var(--color-white);
        border-radius: 10px;
    }

    .button_menu_tel img {
        height: 25px;
    }
}