<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_tel.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/add_servic1.css">
    <link rel="stylesheet" href="css/font.css">

    <link rel="website icon" type="png" href="icon/main-icon.png">
    <script src="js.js"></script>
    <style>
        .profile_view {
            position: fixed;
            width: 40vw;
            height: 96vh;
            margin-top: 1%;
            margin-left: 30%;
            background-color: #FFF;
            border-radius: 20px;
        }

        .profile {
            height: 20%;
            padding: 1vw 0px;
            display: grid;
            grid-template-columns: 3fr 5fr 0.5fr;
            grid-template-rows: 1fr 1fr 1fr;
            font-weight: bold;
            border-bottom: 6px dashed var(--color-bg);
        }

        .profile .img {
            border-radius: 100px;
            background-color: var(--color-menu);
            overflow: hidden;
            pointer-events: none;
            width: 100px;
            height: 100px;
            grid-row: 1/4;
            grid-column: 1;
            align-self: center;
            margin: auto;
        }

        .img img {
            height: 100%;
        }

        .profile .name {
            grid-row: 1;
            grid-column: 2;
            align-self: end;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
            margin: 0px;
        }

        .profile .mail {
            grid-row: 3;
            grid-column: 2;
            margin: 0px;
        }

        .profile .exit {
            grid-row: 1;
            grid-column: 3;
            font-weight: bold;
            color: var(--color-menu);
            font-size: 32px;
            text-align: center;
            padding-right: 1vw;
            text-decoration: none;
        }

        .profile .spoti {
            grid-row: 2;
            grid-column: 3;
            width: 35px;
            height: 35px;
            background-color: var(--color-menu);
            margin: 0px;
            margin-right: 1vw;
            background-color: var(--color-menu);
            border-radius: 200px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .profile .spoti img {
            margin: 20%;
            width: 60%;
        }

        .servic_block {
            width: 100%;
            overflow-y: auto;
            height: 73%;
            gap: 1vw;
        }

        .servic {
            background-color: var(--color-white);
            border-radius: 10px;
            width: 90%;
            height: 30%;
            margin: 1vw auto;
            display: flex;
            flex: 1;
            gap: 1vw;
        }

        .servic img {
            border-radius: 10px 0px 0px 10px;
            width: 30%;
        }

        .servic .inf {
            width: 35%;
            padding-bottom: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .servic .star {
            margin-right: 1vw;
            width: 30%;
            margin-top: 8%;
        }

        .servic .star img {
            width: 100%;
        }
    </style>
</head>

<body>


    <div class="profile_view">
        <div class="profile">
            <div class="img"> <img src='img/123.png'></div>
            <div class="name">Сакевич Арина Витальевна</div>
            <!-- <div class="inf" name='inf'>inf</div> -->
            <div class="mail" name='e-mail'>Arin2005@mail.ru</div>
            <a href="#" class="exit">x</a>
            <div class="spoti"><img src="icon/notification.png" alt="notification" /></div>
        </div>
        <div class="servic_block">
            <div class="servic">
                <img src="img/img2.png">
                <div class="inf">
                    <span><b>Сказки</b></span>
                    <span>19:00-23:00</span>
                    <span>Колесникова</span>
                </div>
                <div class="star"><img src="icon/1.png"></div>
            </div>
        </div>
    </div>

</body>

</html>